Manifest-Version: 1.0
Class-Path: gluegen-rt.jar jogl-all-noawt.jar slf4j-api-1.7.5.jar slf4
 j-simple-1.7.2.jar jogl-all-natives-linux-i586.jar jogl-all-natives-l
 inux-amd64.jar gluegen-rt-natives-linux-i586.jar jogl-all-natives-win
 dows-i586.jar gluegen-rt-natives-linux-amd64.jar jogl-all-natives-win
 dows-amd64.jar gluegen-rt-natives-windows-i586.jar gluegen-rt-natives
 -windows-amd64.jar jogl-all-natives-macosx-universal.jar gluegen-rt-n
 atives-macosx-universal.jar gluegen-rt-natives-linux-armv6hf.jar jogl
 -all-natives-linux-armv6hf.jar
Main-Class: com.persesgames.jogl.jogl.TestJogl

